<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardElevation="5dp"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Title.."
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="10dp"
            android:id="@+id/jobTitle"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="29th july.."
            android:textAppearance="?android:textAppearanceSmall"
            android:padding="10dp"
            android:id="@+id/JobDate"
            android:textColor="#4E5DAF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Name.."
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="10dp"
            android:id="@+id/compName"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description.."
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="5dp"
            android:id="@+id/jobDesc"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:maxLines="1"
            android:textColor="#000000"
            android:id="@+id/jobSkills"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:maxLines="1"
            android:textColor="#000000"
            android:id="@+id/jobSalary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:maxLines="1"
            android:textColor="#000000"
            android:id="@+id/jobLoc"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>