<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorAccents">#258bd6</color>
    <color name="gray">#60626C</color>
    <color name="blue">#4B5A93</color>
    <color name="green">#54AD7A</color>
    <color name="white">#FFFFFF</color>
    <color name="light_gray">#E8EBEC</color>

    <color name="primary">#ffffff</color>
    
    <color name="card_bg_color">#f6f6f6</color>
    <color name="card_bg_dark_color">#0e0e0e </color>
    <color name="title_text_color">#258bd6</color>
    <color name="content_text_color">#999da4</color>

    <!--color for button style-->

    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>


    <!-- color for tab and screen text-->
    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>
</resources>
